PLUGGABLE_AUTH_TARBALL=https://github.com/wikimedia/mediawiki-extensions-PluggableAuth/archive/master.tar.gz
LDAP_PROVIDER_TARBALL=https://github.com/wikimedia/mediawiki-extensions-LDAPProvider/archive/master.tar.gz
LDAP_AUTHENTICATION2_TARBALL=https://github.com/wikimedia/mediawiki-extensions-LDAPAuthentication2/archive/master.tar.gz
