PLUGGABLE_AUTH_TARBALL=https://github.com/wikimedia/mediawiki-extensions-PluggableAuth/archive/master.tar.gz
LDAP_PROVIDER_TARBALL=https://github.com/wikimedia/mediawiki-extensions-LDAPProvider/archive/master.tar.gz
LDAP_AUTHENTICATION2_TARBALL=https://github.com/wikimedia/mediawiki-extensions-LDAPAuthentication2/archive/master.tar.gz

LDAP_SERVER_FQDN=ldap.cclub
MW_SERVER_FQDN=wiki.cclub
MW_SCRIPT_PATH=/w
MW_SERVER=http://localhost:8080
MW_DOCKER_PORT=8080
MEDIAWIKI_USER=Admin
MEDIAWIKI_PASSWORD=dockerpass
